name: Jekyll Deploy Action
  # You may pin to the exact commit or the version.
  # uses: jeffreytse/jekyll-deploy-action@e03ddfec9224b24ecf8a4607a31b53481485cf57
  uses: jeffreytse/jekyll-deploy-action@v0.3.1
  with:
    # The deploy provider
    provider: 
    # The deploy token
    token: # optional
    # The deploy repository
    repository: # optional
    # The deploy branch
    branch: # optional
    # The github username creating the commit
    actor: # optional
    # The cname to use for the site
    cname: # optional
    # The Bundler version
    bundler_ver: # optional
    # The Jekyll website source directory
    jekyll_src: # optional
    # The Jekyll website config files
    jekyll_cfg: # optional
    # The Jekyll website baseurl
    jekyll_baseurl: # optional
    # The pre-build commands
    pre_build_commands: # optional
